#Kafka connection
spring.kafka.bootstrap-servers= correct-goblin-8702-us1-kafka.upstash.io:9092
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
  username="${UPSTASH_USERNAME}" \
  password="${UPSTASH_PASSWORD}";

#Producer props
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer
#pring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer


