#Kafka connection
spring.kafka.bootstrap-servers= correct-goblin-8702-us1-kafka.upstash.io:9092
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
  username="${UPSTASH_USERNAME}" \
  password="${UPSTASH_PASSWORD}";

#Consumer props
spring.kafka.consumer.group-id= java-application
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/wikimedia
spring.data.mongodb.database=wikimedia

#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=user_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost